kubernetes/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-server
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: presentium-api
    app.kubernetes.io/component: api-server
    app.kubernetes.io/instance: presentium-{{ .Values.global.instance }}
    app.kubernetes.io/version: {{ .Values.image.tag }}
    app.kubernetes.io/part-of: presentium
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: presentium-api
      app.kubernetes.io/instance: presentium-{{ .Values.global.instance }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: presentium-api
        app.kubernetes.io/component: api-server
        app.kubernetes.io/instance: presentium-{{ .Values.global.instance }}
        app.kubernetes.io/version: {{ .Values.image.tag }}
        app.kubernetes.io/part-of: presentium
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: api-server
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.image.imagePullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: '{{ .Values.spring.profiles | join "," }}'
            - name: SERVER_PORT
              value: '{{ .Values.spring.server.port }}'
            - name: TZ
              value: UTC
          ports:
            - containerPort: {{ .Values.spring.server.port }}
              name: 'http'
              protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              cpu: 50m
              memory: 128Mi
          readinessProbe:
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            failureThreshold: 3
            httpGet:
              scheme: HTTP
              path: /actuator/health/readiness
              port: http
          livenessProbe:
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            failureThreshold: 3
            httpGet:
              scheme: HTTP
              path: /actuator/health/liveness
              port: http

kubernetes/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-server
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: presentium-api
    app.kubernetes.io/component: api-server
    app.kubernetes.io/instance: presentium-{{ .Values.global.instance }}
    app.kubernetes.io/version: {{ .Values.image.tag }}
    app.kubernetes.io/part-of: presentium
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: presentium-api
      app.kubernetes.io/instance: presentium-{{ .Values.global.instance }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: presentium-api
        app.kubernetes.io/component: api-server
        app.kubernetes.io/instance: presentium-{{ .Values.global.instance }}
        app.kubernetes.io/version: {{ .Values.image.tag }}
        app.kubernetes.io/part-of: presentium
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: api-server
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.image.imagePullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: '{{ .Values.spring.profiles | join "," }}'
            - name: SERVER_PORT
              value: '{{ .Values.spring.server.port }}'
            - name: GRPC_SERVER_PORT
              value: '{{ .Values.spring.server.grpcPort }}'
            - name: TZ
              value: UTC
          ports:
            - containerPort: {{ .Values.spring.server.port }}
              name: 'http'
              protocol: TCP
            - containerPort: {{ .Values.spring.server.grpcPort }}
              name: 'grpc'
              protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              cpu: 50m
              memory: 128Mi
          readinessProbe:
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            failureThreshold: 3
            httpGet:
              scheme: HTTP
              path: /actuator/health/readiness
              port: http
          livenessProbe:
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            failureThreshold: 3
            httpGet:
              scheme: HTTP
              path: /actuator/health/liveness
              port: http

kubernetes/templates/deployment.yaml (diff)
@@ -35,11 +35,16 @@ spec:
               value: '{{ .Values.spring.profiles | join "," }}'
             - name: SERVER_PORT
               value: '{{ .Values.spring.server.port }}'
+            - name: GRPC_SERVER_PORT
+              value: '{{ .Values.spring.server.grpcPort }}'
             - name: TZ
               value: UTC
           ports:
             - containerPort: {{ .Values.spring.server.port }}
               name: 'http'
+              protocol: TCP
+            - containerPort: {{ .Values.spring.server.grpcPort }}
+              name: 'grpc'
               protocol: TCP
           resources:
             limits:
